<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!--
    The smoke tests deliberately compile the phraseology engine and its plain
    data models as linked sources. They must not reference the self-contained
    WPF executable, otherwise .NET raises NETSDK1151.
  -->
  <ItemGroup>
    <Compile Include="..\..\src\Phonie\Services\PhraseologyService.cs" Link="Source\PhraseologyService.cs" />
    <Compile Include="..\..\src\Phonie\Models\SpeechRecognitionModels.cs" Link="Source\SpeechRecognitionModels.cs" />
    <Compile Include="..\..\src\Phonie\Models\OperationalModels.cs" Link="Source\OperationalModels.cs" />
    <Compile Include="..\..\src\Phonie\Models\SimulatorSnapshot.cs" Link="Source\SimulatorSnapshot.cs" />
    <Compile Include="..\..\src\Phonie\Models\AirportFacilityModels.cs" Link="Source\AirportFacilityModels.cs" />
    <Compile Include="..\..\src\Phonie\Models\FacilityDiagnosticModels.cs" Link="Source\FacilityDiagnosticModels.cs" />
    <Compile Include="..\..\src\Phonie\Services\FacilityPacketDecoder.cs" Link="Source\FacilityPacketDecoder.cs" />
    <Compile Include="..\..\src\Phonie\Services\OperationalRadioService.cs" Link="Source\OperationalRadioService.cs" />
    <Compile Include="..\..\src\Phonie\Services\RadioPolicyResolver.cs" Link="Source\RadioPolicyResolver.cs" />
    <Compile Include="..\..\src\Phonie\Models\RadioPolicy.cs" Link="Source\RadioPolicy.cs" />
    <Compile Include="..\..\src\Phonie.Core\AirportRadioSelector.cs" Link="Source\AirportRadioSelector.cs" />
  </ItemGroup>
</Project>
