<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!--
    The smoke tests compile selected non-WPF application sources as linked files,
    and reference the shared Phonie.Core project for all core radio types.
    They never reference the self-contained WPF executable.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Phonie.Core\Phonie.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Phonie\Services\PhraseologyService.cs" Link="Source\PhraseologyService.cs" />
    <Compile Include="..\..\src\Phonie\Models\SpeechRecognitionModels.cs" Link="Source\SpeechRecognitionModels.cs" />
    <Compile Include="..\..\src\Phonie\Models\OperationalModels.cs" Link="Source\OperationalModels.cs" />
    <Compile Include="..\..\src\Phonie\Models\SimulatorSnapshot.cs" Link="Source\SimulatorSnapshot.cs" />
    <Compile Include="..\..\src\Phonie\Models\AirportFacilityModels.cs" Link="Source\AirportFacilityModels.cs" />
    <Compile Include="..\..\src\Phonie\Models\FacilityDiagnosticModels.cs" Link="Source\FacilityDiagnosticModels.cs" />
    <Compile Include="..\..\src\Phonie\Services\FacilityPacketDecoder.cs" Link="Source\FacilityPacketDecoder.cs" />
    <Compile Include="..\..\src\Phonie\Services\OperationalRadioService.cs" Link="Source\OperationalRadioService.cs" />
    <Compile Include="..\..\src\Phonie\Services\OfficialRadioCatalogService.cs" Link="Source\OfficialRadioCatalogService.cs" />
    <Compile Include="..\..\src\Phonie\Services\AppPaths.cs" Link="Source\AppPaths.cs" />
    <Compile Include="..\..\src\Phonie\Services\RadioPolicyResolver.cs" Link="Source\RadioPolicyResolver.cs" />
    <Compile Include="..\..\src\Phonie\Models\RadioPolicy.cs" Link="Source\RadioPolicy.cs" />
    <Compile Include="..\..\src\Phonie\Models\SiaRadioDataModels.cs" Link="Source\SiaRadioDataModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\radio\france\**\*.json"
          Link="data\radio\france\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
