# phonie

./: .gitattributes  .gitignore  AIRPORT-DATA-DEV0.2.5.md  AIRPORT-DATA-DEV0.3.0.1.md  AIRPORT-DATA-DEV0.3.0.md  AIRPORT-RADIO-CONTEXT-DEV0.4.0.7.md  AIRPORT-RADIO-CONTEXT-DEV0.4.0.8.md  AIRPORT-RADIO-CONTEXT-DEV0.4.0.9.md  ASR-PROFILES-DEV0.3.0.2.md  ASR-PROFILES-DEV0.3.0.3.md  ASR-PROFILES-DEV0.3.0.4.md  ASR-PROFILES-DEV0.3.0.5.md  ATC-ID-CALLSIGN-DEV0.3.0.2.md  ATC-ID-CALLSIGN-DEV0.3.0.3.md  ATC-ID-CALLSIGN-DEV0.3.0.4.md  ATC-ID-CALLSIGN-DEV0.3.0.5.md  CALLSIGN-CONTEXT-DEV0.3.0.3.md  CALLSIGN-CONTEXT-DEV0.3.0.4.md  CALLSIGN-CONTEXT-DEV0.3.0.5.md  CALLSIGN-RULES-DEV0.4.0.1.md  CALLSIGN-RULES-DEV0.4.0.2.md  CALLSIGN-RULES-DEV0.4.0.3.md  CALLSIGN-RULES-DEV0.4.0.4.md  CALLSIGN-RULES-DEV0.4.0.5.md  CALLSIGN-RULES-DEV0.4.0.6.md  CALLSIGN-RULES-DEV0.4.0.7.md  CALLSIGN-RULES-DEV0.4.0.8.md  CALLSIGN-RULES-DEV0.4.0.9.md  CHANGELOG-DEV0.3.0.1.md  CHANGELOG-DEV0.3.0.2.md  CHANGELOG-DEV0.3.0.3.md  CHANGELOG-DEV0.3.0.4.md  CHANGELOG-DEV0.3.0.5.md  CHANGELOG-DEV0.3.0.md  CHANGELOG-DEV0.4.0.1.md  CHANGELOG-DEV0.4.0.2.md  CHANGELOG-DEV0.4.0.3.md  CHANGELOG-DEV0.4.0.4.md  CHANGELOG-DEV0.4.0.5.md  CHANGELOG-DEV0.4.0.6.md  (+191 more)
.github/workflows/: build-windows.yml  update-sia-radio.yml
data/airports/: LFBI.json
data/radio/: france-official.json  france-update-source.json
data/radio/france/: README.txt  generation-report.json  manifest.json  source-state.json
data/radio/france/current/: airports-fr.json
docs/: CHANGELOG-DEV0.4.2.0.md  SOURCE-MANIFEST-DEV0.4.2.0-R3.txt  TECHNICAL-NOTES-DEV0.4.2.0.md  TEST-DEV0.4.2.0.md
src/AtcVfr/: App.xaml  App.xaml.cs  AtcVfr.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AtcVfr/Models/: ConnectionState.cs  SimulatorSnapshot.cs
src/AtcVfr/Services/: SimConnectService.cs
src/AtcVfr/Utilities/: GeoMath.cs
src/Phonie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phonie.csproj  app.manifest
src/Phonie.Core/: AirportContextResolver.cs  AirportGroundModelBuilder.cs  AirportListPacketDecoder.cs  AirportRadioSelector.cs  CallsignFormatter.cs  Geometry.cs  GroundLocator.cs  GroundModels.cs  GroundOccupancy.cs  GroundOperationsEngine.cs  OperationalPointResolver.cs  PilotIntentParser.cs  RadioUtteranceAnalysis.cs  RunwaySelector.cs  SiaRadioCatalog.cs  TaxiRouter.cs  WindowsPathSegment.cs
src/Phonie/Models/: AirportContextModels.cs  AirportFacilityModels.cs  AppSettings.cs  AudioDeviceInfo.cs  ConnectionState.cs  DiagnosticsModels.cs  FacilityDiagnosticModels.cs  FlightSessionModels.cs  GpuBenchmarkModels.cs  GroundOperationsModels.cs  JoystickModels.cs  OperationalModels.cs  RadioPolicy.cs  SiaRadioDataModels.cs  SimulatorSnapshot.cs  SpeechRecognitionModels.cs
src/Phonie/Services/: AirportFacilityService.cs  AirportOperationalProfileService.cs  AppPaths.cs  AtisService.cs  AudioPreparation.cs  AudioService.cs  ControllerSpeechService.cs  DiagnosticsService.cs  FacilityPacketDecoder.cs  GlobalKeyboardHook.cs  GpuBenchmarkService.cs  GpuTelemetryService.cs  GroundOperationsCoordinator.cs  GroundTrafficService.cs  JoystickService.cs  NearbyAirportService.cs  OfficialRadioCatalogService.cs  OperationalRadioService.cs  PhraseologyService.cs  RadioDataUpdateService.cs  RadioPolicyResolver.cs  SettingsService.cs  SimConnectService.cs  SpeechRecognitionService.cs  ThemeService.cs  VoskService.cs  WhisperService.cs
src/Phonie/Themes/: Dark.xaml  Light.xaml
src/Phonie/Utilities/: GeoMath.cs
tests/Phonie.Core.Tests/: Phonie.Core.Tests.csproj  Program.cs
tests/Phonie.Core.Tests/Fixtures/: LFBI-MSFS2020-ground.json  LFBI-MSFS2024-ground.json  radio-utterances-dev0419.json
tests/Phonie.SmokeTests/: Phonie.SmokeTests.csproj  Program.cs
tests/Phonie.SmokeTests/Fixtures/radio/france/: manifest.json
tests/Phonie.SmokeTests/Fixtures/radio/france/current/: airports-fr.json
tools/: requirements-sia-radio.txt  sia_radio_builder.py  sia_radio_probe.py  test_sia_radio_builder.py  validate_sia_radio.py
