<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>PHONIE</AssemblyName>
    <RootNamespace>Phonie</RootNamespace>
    <Version>0.4.0.6</Version>
    <AssemblyVersion>0.4.0.6</AssemblyVersion>
    <FileVersion>0.4.0.6</FileVersion>
    <InformationalVersion>DEV0.4.0.6</InformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Phonie.ico</ApplicationIcon>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimConnect.NET" Version="0.2.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Whisper.net" Version="1.7.4" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.4" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.7.4" />
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonie.Core\Phonie.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\PhonieIcon.png" />
    <Resource Include="Assets\Phonie.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\airports\**\*.json">
      <Link>data\airports\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
