<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackground" Color="#071018" />
    <SolidColorBrush x:Key="ChromeBackground" Color="#060C12" />
    <SolidColorBrush x:Key="PanelBackground" Color="#0D1822" />
    <SolidColorBrush x:Key="PanelBackgroundElevated" Color="#111F2C" />
    <SolidColorBrush x:Key="PanelBorder" Color="#26384A" />
    <SolidColorBrush x:Key="PrimaryText" Color="#F3F7FA" />
    <SolidColorBrush x:Key="SecondaryText" Color="#A7B7C7" />
    <SolidColorBrush x:Key="MutedText" Color="#718397" />
    <SolidColorBrush x:Key="Accent" Color="#39C8D2" />
    <SolidColorBrush x:Key="AccentSoft" Color="#12343D" />
    <SolidColorBrush x:Key="Success" Color="#43CF83" />
    <SolidColorBrush x:Key="Warning" Color="#E9B34E" />
    <SolidColorBrush x:Key="Danger" Color="#F06A78" />
    <SolidColorBrush x:Key="ButtonBackground" Color="#132331" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#30465A" />
    <SolidColorBrush x:Key="ButtonHover" Color="#193044" />
    <SolidColorBrush x:Key="ButtonPressed" Color="#0F1E2B" />
    <SolidColorBrush x:Key="InputBackground" Color="#09131C" />
    <SolidColorBrush x:Key="InputBorder" Color="#30465A" />
    <SolidColorBrush x:Key="InputHover" Color="#3A566E" />
    <SolidColorBrush x:Key="LogBackground" Color="#071018" />
    <SolidColorBrush x:Key="LogForeground" Color="#C7D3DE" />
    <SolidColorBrush x:Key="MeterBackground" Color="#223242" />
    <SolidColorBrush x:Key="MeterLow" Color="#43CF83" />
    <SolidColorBrush x:Key="MeterMedium" Color="#E9B34E" />
    <SolidColorBrush x:Key="MeterHigh" Color="#F06A78" />
    <SolidColorBrush x:Key="PttIdleBackground" Color="#101D29" />
    <SolidColorBrush x:Key="PttActiveBackground" Color="#103426" />
    <SolidColorBrush x:Key="StatusStripBackground" Color="#0A151F" />
    <SolidColorBrush x:Key="Divider" Color="#1B2A39" />
    <SolidColorBrush x:Key="Overlay" Color="#AA071018" />
</ResourceDictionary>
